<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .firstGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 12px;
        margin: 0px 50px;
    }

    .firstGrid .p1 {
        font-size: 14px;
        width: 520px;
        margin: 10px 0px;
    }

    .firstGrid h4 {
        font-size: 25px;
        width: 520px;
        margin: -10px 0px;
    }

    .firstGrid .p2 {
        font-size: 14px;
        margin: 7px 0px;
    }

    .firstGrid .p3 {
        font-size: 14px;
        margin: -6px 0px;
    }


</style>
<body>


    <div class="firstGrid">
        <div>
            <p class="p1">Научно-производственное предприятие</p>
            <h4>ХИММЕТПРОДУКТ</h4>
            <p class="p2">Химико-металлургическое производство</p>
            <p class="p3">для предприятий промышленного сектора</p>
        </div>
    </div>
</body>

</html>