<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        box-shadow: 1px 1px 2px gray, -1px -1px 2px gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .firstGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 12px;
        margin: 0px 50px;
    }

    .firstGrid .p1 {
        font-size: 14px;
        width: 520px;
        margin: 10px 0px;
    }

    .firstGrid h4 {
        font-size: 25px;
        width: 520px;
        margin: -10px 0px;
    }

    .firstGrid .p2 {
        font-size: 14px;
        margin: 7px 0px;
    }

    .firstGrid .p3 {
        font-size: 14px;
        margin: -6px 0px;
    }

    .secondCh {
        color: rgba(0, 0, 0, 1);
        margin: 15px -150px;
    }

    .thirdChButton {
        width: 201px;
        height: 52px;
        font-size: 18px;
        color: snow;
        padding: 15px 12px 15px 11px;
        gap: 0px;
        border-radius: 6px;
        border: none;
        opacity: 0px;
        background: linear-gradient(17.66deg, #006599 12.13%, #05AAFF 87.99%);
        margin: 30px -100px;
    }
</style>

<body>
    <header>
        <div class="firstGrid">
            <img src="https://s3-alpha-sig.figma.com/img/fcb7/0f3d/b73f3560172168ed9e275501b1adec7c?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BN7V4jAMOHynT9c5Z3xB~KV3zMFQhKT0ISP5HAoswwMOs-0d30b7a0f~tqp8V2kmYkrqJcbdzJbkFXvSSqH3i9JV0V8X6n1rfIME8K95mUxmqI1l0zklrVNtay7w82oGNHV7cwHPvkAC5~3TifPO37ICwbgj2otI51IN4PLA3tU8NFJDZ7QBe-pqBZ1yQQcraOKj5poQdtTMVJnFqc5NMdOdTjo3mMqU9ldKYi7W~paSw1X3JrLskWeyWN1AcljyPARjHEpqecJ8xamt7TzB~W8bJO~Sj0ZvaeFASBdgEIxFlD9CB6hMJU5zJQ5zBKJPe3Vm9wV94AefD7Q5fa7TrA__"
                alt="">
            <div>
                <p class="p1">Научно-производственное предприятие</p>
                <h4>ХИММЕТПРОДУКТ</h4>
                <p class="p2">Химико-металлургическое производство</p>
                <p class="p3">для предприятий промышленного сектора</p>
            </div>
        </div>
        <div class="secondCh">
            <p>info@himmetproduct.ru</p>
            <p>8-800-222-18-58</p>
        </div>
        <div class="thirdCh">
            <button class="thirdChButton">Оставить заявку</button>
        </div>
    </header>
</body>

</html>